[tox]
envlist = py{36,37},py36-simplejson,black,pylint

[testenv]
deps = -rtest-requirements.txt
basepython = python3.7
skip_install = True
passenv =
    DATABASE_URI
commands = pytest test {posargs:}

[testenv:py36-simplejson]
basepython = python3.6
deps =
    -rtest-requirements.txt
    simplejson
skip_install = True
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.6
deps =
    pylint<2.5
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw.json test

[testenv:black]
basepython = python3.6
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --target-version py36 kw test
