[tox]
envlist = py{37},black,pylint

[testenv]
deps = -rtest-requirements.txt
basepython = python3.7
skip_install = True
passenv =
    DATABASE_URI
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw.json test

[testenv:black]
basepython = python3.7
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --target-version py37 kw test
