[tox]
envlist = py{27,36},py27_with_enum

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv]
deps = -rtest-requirements.txt
skip_install = True
commands = pytest test {posargs:}

[testenv:py27_with_enum]
basepython = python2.7
deps =
    -rtest-requirements.txt
    enum34==1.1.6
skip_install = True
commands = pytest test {posargs:}
