[tox]
envlist = py{37,38},py38-simplejson,black,pylint

[testenv]
deps = -rtest-requirements.txt
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
skip_install = True
passenv =
    DATABASE_URI
commands = pytest test {posargs:}

[testenv:py38-simplejson]
deps =
    -rtest-requirements.txt
    simplejson
skip_install = True
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.8
deps =
    pylint==2.14.5
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw/json test

[testenv:black]
basepython = python3.8
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --target-version py38 kw test
