[tox]
envlist = py{37,38,39,310},py310-simplejson,black,pylint

[testenv]
deps = -rtest-requirements.txt
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
skip_install = True
passenv =
    DATABASE_URI
commands = pytest test {posargs:}

[testenv:py310-simplejson]
deps =
    -rtest-requirements.txt
    simplejson
skip_install = True
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.14.5
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw/json test

[testenv:black]
basepython = python3.10
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --target-version py310 kw test
