[tox]
envlist = py{36,37,38,39},py38_with_simplejson,black,pylint

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv]
deps = -rtest-requirements.txt
skip_install = True
passenv =
    DATABASE_URI
commands = pytest test {posargs:}

[testenv:py38_with_simplejson]
basepython = python3.8
deps =
    -rtest-requirements.txt
    simplejson
skip_install = True
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.8
deps =
    pylint==2.5.3
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw test

[testenv:black]
basepython = python3.8
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --target-version py36 kw test
