[tox]
envlist = py{27,36},py27_with_enum,black,pylint

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv]
deps = -rtest-requirements.txt
skip_install = True
commands = pytest test {posargs:}

[testenv:py27_with_enum]
basepython = python2.7
deps =
    -rtest-requirements.txt
    enum34==1.1.6
skip_install = True
commands = pytest test {posargs:}

[testenv:pylint]
basepython = python3.6
deps =
    pylint
    -rtest-requirements.txt
skip_install = True
commands = pylint {posargs:} kw.json test

[testenv:black]
basepython = python3.6
deps =
    black
    -rtest-requirements.txt
skip_install = True
commands = black {posargs:} -l 120 --py36 kw test
